meza/action-setup-node-pnpm/action.yml
name: "Setup node and install dependencies"
description: "Takes care of the copy-pasta for the cache handling of pnpm"
inputs:
  cache-name:
    description: "The name of the cache to use"
    required: true
  node-version:
    description: "The version of node to use"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v3.5.1
      with:
        node-version: ${{ inputs.node-version }}

    - uses: pnpm/action-setup@v2.2.4
      name: Install pnpm
      id: pnpm-install
      with:
        version: latest
        run_install: false

    - name: Get pnpm store directory
      id: pnpm-cache
      shell: bash
      run: |
        echo "pnpm_cache_dir=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: Cache build helpers
      id: cache-build-data
      uses: pat-s/always-upload-cache@v3.0.11
      if: always()
      env:
        cache-name: cache-build-data
      with:
        path: ./.cache
        key: ${{ runner.os }}-build-data-${{ inputs.cache-name }}

    - uses: pat-s/always-upload-cache@v3.0.11
      name: Setup pnpm cache
      with:
        path: ${{ steps.pnpm-cache.outputs.pnpm_cache_dir }}
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ inputs.cache-name }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-

    - run: pnpm install --frozen-lockfile
      shell: bash

meza/jest-chance/.github/workflows/ci.yml
- name: Set up node
  uses: meza/action-setup-node-pnpm@main
  with:
    node-version: latest
    cache-name: pure-dependencies

meza/shared-github-workflows/.github/workflows/default-node-pnpm-ci.yml
- name: Set up node
  uses: meza/action-setup-node-pnpm@main
  with:
    node-version: ${{ inputs.node-version }}
    cache-name: pure-dependencies

meza/trance-stack/.github/workflows/storybook.yml
- name: Set up node
  uses: meza/action-setup-node-pnpm@main
  with:
    node-version: latest
    cache-name: storybook

meza/trance-stack/.github/workflows/deploy.yml
- name: Set up node
  uses: meza/action-setup-node-pnpm@main
  with:
    node-version: latest
    cache-name: ${{ needs.verify.outputs.cache-name }}