meza/action-setup-node-pnpm/action.yml
name: "Setup node and install dependencies"
description: "Takes care of the copy-pasta for the cache handling of pnpm"
inputs:
  install:
    description: "Should we run the install command?"
    required: false
    default: "true"
  node-version:
    description: "The version of node to use"
    required: false
    default: "latest"

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v4.2.0
      name: Install pnpm
      id: pnpm-install
      with:
        version: latest
        run_install: false
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - run: pnpm install --frozen-lockfile
      if: inputs.install == 'true'
      shell: bash

meza/mezas-conventional-changelog/.github/workflows/release.yml
- name: 📝 Set up node
  uses: meza/action-setup-node-pnpm@a2f4240b2835ddfaeb13b353e996e93832b5f47c # main
  with:
    install: false